unsigned char xcalib_i18n_oiJS[] = {
111,105, 74, 83,  0,  0,  0,  0,  84,  0,  0,  0,  0,  0,  0,  0,
176,  2,  0,  0,  0,  0,  0,  0, 240,  2,  0,  0,  0,  0,  0,  0,
 64,  3,  0,  0,  0,  0,  0,  0, 128,  3,  0,  0,  0,  0,  0,  0,
208,  3,  0,  0,  0,  0,  0,  0,  16,  4,  0,  0,  0,  0,  0,  0,
176,  4,  0,  0,  0,  0,  0,  0,   0,  5,  0,  0,  0,  0,  0,  0,
 80,  5,  0,  0,  0,  0,  0,  0, 160,  5,  0,  0,  0,  0,  0,  0,
240,  5,  0,  0,  0,  0,  0,  0,  64,  6,  0,  0,  0,  0,  0,  0,
160,  6,  0,  0,  0,  0,  0,  0, 224,  6,  0,  0,  0,  0,  0,  0,
 32,  7,  0,  0,  0,  0,  0,  0,  96,  7,  0,  0,  0,  0,  0,  0,
192,  7,  0,  0,  0,  0,  0,  0,  16,  8,  0,  0,  0,  0,  0,  0,
112,  8,  0,  0,  0,  0,  0,  0, 176,  8,  0,  0,  0,  0,  0,  0,
 32,  9,  0,  0,  0,  0,  0,  0, 112,  9,  0,  0,  0,  0,  0,  0,
  0, 10,  0,  0,  0,  0,  0,  0,  64, 10,  0,  0,  0,  0,  0,  0,
160, 10,  0,  0,  0,  0,  0,  0,  32, 11,  0,  0,  0,  0,  0,  0,
112, 11,  0,  0,  0,  0,  0,  0, 192, 11,  0,  0,  0,  0,  0,  0,
 16, 12,  0,  0,  0,  0,  0,  0,  96, 12,  0,  0,  0,  0,  0,  0,
176, 12,  0,  0,  0,  0,  0,  0,  16, 13,  0,  0,  0,  0,  0,  0,
 80, 13,  0,  0,  0,  0,  0,  0, 176, 13,  0,  0,  0,  0,  0,  0,
 80, 14,  0,  0,  0,  0,  0,  0, 144, 14,  0,  0,  0,  0,  0,  0,
  0, 15,  0,  0,  0,  0,  0,  0,  64, 15,  0,  0,  0,  0,  0,  0,
144, 15,  0,  0,  0,  0,  0,  0, 208, 15,  0,  0,  0,  0,  0,  0,
 32, 16,  0,  0,  0,  0,  0,  0, 128, 16,  0,  0,  0,  0,  0,  0,
224, 16,  0,  0,  0,  0,  0,  0,  48, 17,  0,  0,  0,  0,  0,  0,
160, 17,  0,  0,  0,  0,  0,  0,  64, 18,  0,  0,  0,  0,  0,  0,
144, 18,  0,  0,  0,  0,  0,  0, 224, 18,  0,  0,  0,  0,  0,  0,
 48, 19,  0,  0,  0,  0,  0,  0, 128, 19,  0,  0,  0,  0,  0,  0,
192, 19,  0,  0,  0,  0,  0,  0, 112, 20,  0,  0,  0,  0,  0,  0,
 32, 21,  0,  0,  0,  0,  0,  0,  96, 21,  0,  0,  0,  0,  0,  0,
160, 21,  0,  0,  0,  0,  0,  0, 240, 21,  0,  0,  0,  0,  0,  0,
 80, 22,  0,  0,  0,  0,  0,  0, 176, 22,  0,  0,  0,  0,  0,  0,
 64, 23,  0,  0,  0,  0,  0,  0, 192, 23,  0,  0,  0,  0,  0,  0,
 48, 24,  0,  0,  0,  0,  0,  0, 144, 24,  0,  0,  0,  0,  0,  0,
  0, 25,  0,  0,  0,  0,  0,  0,  80, 25,  0,  0,  0,  0,  0,  0,
208, 25,  0,  0,  0,  0,  0,  0,  80, 26,  0,  0,  0,  0,  0,  0,
176, 26,  0,  0,  0,  0,  0,  0,  32, 27,  0,  0,  0,  0,  0,  0,
144, 27,  0,  0,  0,  0,  0,  0,   0, 28,  0,  0,  0,  0,  0,  0,
 96, 28,  0,  0,  0,  0,  0,  0, 192, 28,  0,  0,  0,  0,  0,  0,
 64, 30,  0,  0,  0,  0,  0,  0, 224, 30,  0,  0,  0,  0,  0,  0,
208, 31,  0,  0,  0,  0,  0,  0,  32, 32,  0,  0,  0,  0,  0,  0,
 96, 32,  0,  0,  0,  0,  0,  0, 160, 32,  0,  0,  0,  0,  0,  0,
 32, 33,  0,  0,  0,  0,  0,  0, 192, 33,  0,  0,  0,  0,  0,  0,
  0, 34,  0,  0,  0,  0,  0,  0, 128, 34,  0,  0,  0,  0,  0,  0,
192, 34,  0,  0,  0,  0,  0,  0,  16, 35,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 48, 46, 49, 48, 46, 48,  0,
  1,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 62,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 65, 84, 73, 32, 67,111,110,
116,114,111,108,108,101,114, 32,  73,110,100,101,120,  0,  1,  0,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 47,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 65,108,116,101,114,  0,  1,
  0,  0,  0,195,132,110,100,101, 114,110,  0,  0,  0,  0,  0,  0,
 53,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 65,108,116,101,114, 32, 84,
 97, 98,108,101,  0,  1,  0,  0,   0, 65,110,100,101,114,101, 32,
 84, 97, 98,101,108,108,101,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 65,115,115,105,103,110,  0,
  1,  0,  0,  0, 90,117,119,101, 105,115,101,110,  0,  0,  0,  0,
 93,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 65,115,115,105,103,110, 32,
116,104,101, 32, 86, 67, 71, 84,  32, 99,117,114,118,101,115, 32,
111,102, 32, 97, 32, 73, 67, 67,  32,112,114,111,102,105,108,101,
 32,116,111, 32, 97, 32,115, 99, 114,101,101,110,  0,  1,  0,  0,
  0, 87,101,105,115,101, 32,100, 105,101, 32, 86, 67, 71, 84, 32,
 75,117,114,118,101,110, 32, 97, 117,115, 32,101,105,110,101,109,
 32, 73, 67, 67, 32, 80,114,111, 102,105,108, 32,101,105,110,101,
109, 32, 66,105,108,100,115, 99, 104,105,114,109, 32,122,117,  0,
 57,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 66,108,117,101, 32, 66,114,
105,103,104,116,110,101,115,115,   0,  1,  0,  0,  0, 66,108, 97,
117,101, 32, 72,101,108,108,105, 103,107,101,105,116,  0,  0,  0,
 55,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 66,108,117,101, 32, 67,111,
110,116,114, 97,115,116,  0,  1,   0,  0,  0, 66,108, 97,117,101,
114, 32, 75,111,110,116,114, 97, 115,116,  0,  0,  0,  0,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 66,108,117,101, 32, 71, 97,
109,109, 97,  0,  1,  0,  0,  0,  66,108, 97,117,101,115, 32, 71,
 97,109,109, 97,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 66,114,105,103,104,116,110,
101,115,115,  0,  1,  0,  0,  0,  72,101,108,108,105,103,107,101,
105,116,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 47,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 67,108,101, 97,114,  0,  1,
  0,  0,  0, 90,117,114,195,188,  99,107,115,101,116,122,101,110,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 57,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 67,108,101, 97,114, 32, 71,
 97,109,109, 97, 32, 76, 85, 84,   0,  1,  0,  0,  0, 83,101,116,
122,101, 32, 71, 97,109,109, 97,  32, 84, 97, 98,101,108,108,101,
 32,122,117,114,195,188, 99,107,   0,  0,  0,  0,  0,  0,  0,  0,
 50,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 67,111,110,116,114, 97,115,
116,  0,  1,  0,  0,  0, 75,111, 110,116,114, 97,115,116,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 67,111,110,116,114,111,108,
108,101,114,  0,  1,  0,  0,  0,  65,100, 97,112,116,101,114,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 68, 73, 83, 80, 76, 65, 89,
  0,  1,  0,  0,  0, 68, 73, 83,  80, 76, 65, 89,  0,  0,  0,  0,
 59,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 68,101, 99,101,109, 98,101,
114, 32, 49, 52, 44, 32, 50, 48,  50, 51,  0,  1,  0,  0,  0, 49,
 52, 46, 32, 68,101,122,101,109,  98,101,114, 32, 50, 48, 50, 51,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 68,105,115,112,108, 97,121,
  0,  1,  0,  0,  0, 66,105,108, 100, 97,110,122,101,105,103,101,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 66,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 68,111, 32,110,111,116, 32,
 97,108,116,101,114, 32,118,105, 100,101,111, 45, 76, 85, 84,115,
 46,  0,  1,  0,  0,  0, 66,101, 108, 97,115,115,101, 32,100,105,
101, 32, 71, 97,109,109, 97, 32,  84, 97, 98,101,108,108,101,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 70, 79, 82, 77, 65, 84,  0,
  1,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 68,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 70,105,108,101, 32, 78, 97,
109,101, 32,111,102, 32, 97, 32,  73, 67, 67, 32, 80,114,111,102,
105,108,101,  0,  1,  0,  0,  0,  68, 97,116,101,105,110, 97,109,
101, 32,101,105,110,101,115, 32,  73, 67, 67, 32, 70, 97,114, 98,
112,114,111,102,105,108,101,115,   0,  0,  0,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 70,111,114, 32, 70, 71, 76,
 82, 88, 32,111,110,108,121,  0,   1,  0,  0,  0, 78,117,114, 32,
102,195,188,114, 32, 70, 71, 76,  82, 88,  0,  0,  0,  0,  0,  0,
 81,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 70,111,114, 32,109,111,114,
101, 32,105,110,102,111,114,109,  97,116,105,111,110, 32,114,101,
 97,100, 32,116,104,101, 32,109,  97,110, 32,112, 97,103,101, 58,
  0,  1,  0,  0,  0, 70,195,188, 114, 32,109,101,104,114, 32, 73,
110,102,111,114,109, 97,116,105, 111,110,101,110, 32,108,101,115,
101,110, 32, 83,105,101, 32,100,  97,115, 32, 72, 97,110,100, 98,
117, 99,104, 58,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 47,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 71, 97,109,109, 97,  0,  1,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 57,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 71,101,110,101,114, 97,108,
 32,111,112,116,105,111,110,115,   0,  1,  0,  0,  0, 65,108,108,
103,101,109,101,105,110,101, 32,  79,112,116,105,111,110,101,110,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
120,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 71,108,111, 98, 97,108, 32,
103, 97,109,109, 97, 32, 99,111, 114,114,101, 99,116,105,111,110,
 32,118, 97,108,117,101, 32, 40, 117,115,101, 32, 50, 46, 50, 32,
102,111,114, 32, 87,105,110, 88,  80, 32, 67,111,108,111,114, 32,
 67,111,110,116,114,111,108, 45, 108,105,107,101, 32, 98,101,104,
 97,118,105,111,117,114, 41,  0,   1,  0,  0,  0,  0,  0,  0,  0,
 58,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 71,114,101,101,110, 32, 66,
114,105,103,104,116,110,101,115, 115,  0,  1,  0,  0,  0, 71,114,
195,188,110,101, 32, 72,101,108, 108,105,103,107,101,105,116,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 71,114,101,101,110, 32, 67,
111,110,116,114, 97,115,116,  0,   1,  0,  0,  0, 71,114,195,188,
110,101,114, 32, 75,111,110,116, 114, 97,115,116,  0,  0,  0,  0,
 53,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 71,114,101,101,110, 32, 71,
 97,109,109, 97,  0,  1,  0,  0,   0, 71,114,195,188,110,101,115,
 32, 71, 97,109,109, 97,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 52,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 73, 67, 67, 32, 80,114,111,
102,108,101,  0,  1,  0,  0,  0,  73, 67, 67, 32, 70, 97,114, 98,
112,114,111,102,105,108,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 55,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 73, 67, 67, 95, 70, 73, 76,
 69, 95, 78, 65, 77, 69,  0,  1,   0,  0,  0, 73, 67, 67, 95, 68,
 65, 84, 69, 73, 95, 78, 65, 77,  69,  0,  0,  0,  0,  0,  0,  0,
 60,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 73,110,115,117,102,102,105,
 99,105,101,110,116, 32, 68, 97, 116, 97, 58,  0,  1,  0,  0,  0,
 85,110,122,117,114,101,105, 99, 104,101,110,100,101, 32, 68, 97,
116,101,110, 58,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 73,110,118,101,114,116,  0,
  1,  0,  0,  0, 85,109,107,101, 104,114,101,110,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 73,110,118,101,114,116, 32,
116,104,101, 32, 76, 85, 84,  0,   1,  0,  0,  0, 75,101,104,114,
101, 32,100,105,101, 32, 71, 97, 109,109, 97, 32, 84, 97, 98,101,
108,108,101, 32,117,109,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 91,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 73,116, 32, 97,112,112,101,
 97,114,115, 32,105,110, 32,116, 104,101, 32,111,114,100,101,114,
 32, 97,115, 32,108,105,115,116, 101,100, 32,105,110, 32,120,114,
 97,110,100,114, 32,116,111,111, 108, 46,  0,  1,  0,  0,  0, 69,
114,115, 99,104,101,105,110,116,  32,105,110, 32,100,101,114, 32,
 82,101,105,104,101,110,102,111, 108,103,101, 32,119,105,101, 32,
105,109, 32,120,114, 97,110,100, 114, 32, 87,101,114,107,122,101,
117,103, 46,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 46,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 76,111,115,115,  0,  1,  0,
  0,  0, 86,101,114,108,117,115, 116,  0,  0,  0,  0,  0,  0,  0,
 68,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 77,111,110,105,116,111,114,
 32, 67, 97,108,105, 98,114, 97, 116,105,111,110, 32, 76,111, 97,
100,101,114,  0,  1,  0,  0,  0,  77,111,110,105,116,111,114, 32,
 75, 97,108,105, 98,114, 97,116, 105,111,110,115,101,105,110,114,
105, 99,104,116,101,114,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 78, 85, 77, 66, 69, 82,  0,
  1,  0,  0,  0, 78, 85, 77, 77,  69, 82,  0,  0,  0,  0,  0,  0,
 51,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 78,111, 32, 65, 99,116,105,
111,110,  0,  1,  0,  0,  0, 75, 101,105,110, 32, 69,105,110,116,
114, 97,103,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 79,117,116,112,117,116,  0,
  1,  0,  0,  0, 65,110,115, 99, 104,108,117,115,115,  0,  0,  0,
 55,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 79,117,116,112,117,116, 32,
 78,117,109, 98,101,114,  0,  1,   0,  0,  0, 65,110,115, 99,104,
108,117,115,115, 32, 78,117,109, 109,101,114,  0,  0,  0,  0,  0,
 60,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 79,118,101,114, 97,108,108,
 32, 65,112,112,101, 97,114, 97, 110, 99,101,  0,  1,  0,  0,  0,
 65,108,108,103,101,109,101,105, 110,101, 32, 70, 97,114, 98, 97,
110,112, 97,115,115,117,110,103,   0,  0,  0,  0,  0,  0,  0,  0,
 64,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 80,101,114, 32, 67,104, 97,
110,110,101,108, 32, 65,112,112, 101, 97,114, 97,110, 99,101,  0,
  1,  0,  0,  0, 70, 97,114, 98,  97,110,112, 97,115,115,117,110,
103, 32,112,114,111, 32, 70, 97, 114, 98,107, 97,110, 97,108,  0,
 53,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 80,114,105,110,116, 32, 82,
 97,109,112,115,  0,  1,  0,  0,   0, 90,101,105,103,101, 32, 75,
117,114,118,101,110,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 65,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 80,114,105,110,116, 32, 86,
 97,108,117,101,115, 32,111,110,  32,115,116,100,111,117,116, 46,
  0,  1,  0,  0,  0, 90,101,105, 103,101, 32, 87,101,114,116,101,
 32, 97,117,102, 32,100,101,114,  32, 83,116, 97,110,100, 97,114,
100, 97,117,115,103, 97, 98,101,  32,115,116,100,111,117,116,  0,
 93,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 80,114,105,110,116, 32,101,
114,114,111,114, 32,105,110,116, 114,111,100,117, 99,101,100, 32,
 98,121, 32, 97,112,112,108,121, 105,110,103, 32,114, 97,109,112,
115, 32,116,111, 32,115,116,100, 111,117,116, 46,  0,  1,  0,  0,
  0, 90,101,105,103,101, 32, 86, 101,114,108,117,115,116,101, 32,
100,117,114, 99,104, 32,100,105, 101, 32, 65,110,119,101,110,100,
117,110,103, 32,100,101,114, 32,  75,117,114,118,101,110, 32, 97,
117,102, 32,115,116,100,111,117, 116, 46,  0,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 80,114,111,103,114, 97,109,
 32, 69,114,114,111,114, 58,  0,   1,  0,  0,  0, 80,114,111,103,
114, 97,109,109,102,101,104,108, 101,114, 58,  0,  0,  0,  0,  0,
 56,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 82,101,100, 32, 66,114,105,
103,104,116,110,101,115,115,  0,   1,  0,  0,  0, 82,111,116,101,
 32, 72,101,108,108,105,103,107, 101,105,116,  0,  0,  0,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 82,101,100, 32, 67,111,110,
116,114, 97,115,116,  0,  1,  0,   0,  0, 82,111,116,101,114, 32,
 75,111,110,116,114, 97,115,116,   0,  0,  0,  0,  0,  0,  0,  0,
 51,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 82,101,100, 32, 71, 97,109,
109, 97,  0,  1,  0,  0,  0, 82, 111,116,101, 32, 71, 97,109,109,
 97, 32, 75,117,114,118,101,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 82,101,110,100,101,114,  0,
  1,  0,  0,  0, 68, 97,114,115, 116,101,108,108,117,110,103,  0,
 99,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 82,101,115,101,116, 32, 97,
 32,115, 99,114,101,101,110,115,  32,104, 97,114,100,119, 97,114,
101, 32, 76, 85, 84, 32,105,110,  32,111,114,100,101,114, 32,116,
111, 32,100,111, 32, 97, 32, 99,  97,108,105, 98,114, 97,116,105,
111,110,  0,  1,  0,  0,  0, 83, 101,116,122,101, 32,100,105,101,
 32, 71,101,114,195,164,116,101,  45, 76, 85, 84, 32,101,105,110,
101,114, 32, 65,110,122,101,105, 103,101, 32,102,195,188,114, 32,
101,105,110,101, 32, 75, 97,108, 105, 98,114, 97,116,105,111,110,
 32,122,117,114,195,188, 99,107,  46,  0,  0,  0,  0,  0,  0,  0,
 99,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 82,101,115,101,116, 32,116,
104,101, 32, 86,105,100,101,111,  32, 67, 97,114,100, 32, 71, 97,
109,109, 97, 32, 84, 97, 98,108, 101, 32, 40, 86, 67, 71, 84, 41,
 32,116,111, 32,108,105,110,101,  97,114, 32,118, 97,108,117,101,
115, 46,  0,  1,  0,  0,  0, 83, 101,116,122,101, 32,100,105,101,
 32, 86,105,100,101,111, 32, 67,  97,114,100, 32, 71, 97,109,109,
 97, 32, 84, 97, 98,108,108,101,  32, 40, 86, 67, 71, 84, 41, 32,
 97,117,102, 32,108,105,110,101,  97,114,101, 32, 87,101,114,116,
101, 46,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83, 84, 82, 73, 78, 71,  0,
  1,  0,  0,  0, 84, 69, 88, 84,   0,  0,  0,  0,  0,  0,  0,  0,
 48,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83, 99,114,101,101,110,  0,
  1,  0,  0,  0, 65,117,115,103,  97, 98,101,  0,  0,  0,  0,  0,
 55,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83, 99,114,101,101,110, 32,
 78,117,109, 98,101,114,  0,  1,   0,  0,  0, 65,117,115,103, 97,
 98,101,110,117,109,109,101,114,   0,  0,  0,  0,  0,  0,  0,  0,
 57,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,101, 99,117,114,105,116,
121, 32, 65,108,101,114,116, 58,   0,  1,  0,  0,  0, 83,105, 99,
104,101,114,104,101,105,116,115, 104,105,110,119,101,105,115, 58,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 62,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,101,116, 32, 98, 97,115,
105, 99, 32,112, 97,114, 97,109, 101,116,101,114,115,  0,  1,  0,
  0,  0, 71,114,117,110,100,108, 101,103,101,110,100,101, 32, 69,
105,110,115,116,101,108,108,117, 110,103,101,110,  0,  0,  0,  0,
 83,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,101,116, 32,109, 97,120,
105,109,117,109, 32,118, 97,108, 117,101, 32,114,101,108, 97,116,
105,118,101, 32,116,111, 32, 98, 114,105,103,104,116,110,101,115,
115, 46,  0,  1,  0,  0,  0, 83, 101,116,122,101, 32,100,101,110,
 32,109, 97,120,109, 97,108,101, 110, 32, 87,101,114,116,101,110,
 32,105,109, 32, 86,101,114,104, 195,164,108,116,110,105,115, 32,
122,117,114, 32, 72,101,108,108, 105,103,107,101,105,116, 46,  0,
 76,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 66,108,117,101, 32, 66,114, 105,103,104,116,110,101,115,115,
 32, 80,101,114, 99,101,110,116,  97,103,101,  0,  1,  0,  0,  0,
 83,101,116,122,101, 32, 66,108,  97,117,101, 32, 72,101,108,108,
105,103,107,101,105,116, 32,105, 110, 32, 80,114,111,122,101,110,
116,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 74,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 66,108,117,101, 32, 67,111, 110,116,114, 97,115,116, 32, 80,
101,114, 99,101,110,116, 97,103, 101,  0,  1,  0,  0,  0, 83,101,
116,122,101, 32, 66,108, 97,117, 101,110, 32, 75,111,110,116,114,
 97,115,116, 32,105,110, 32, 80, 114,111,122,101,110,116,  0,  0,
 61,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 66,108,117,101, 32, 71, 97, 109,109, 97, 32,  0,  1,  0,  0,
  0, 83,101,116,122,101, 32, 66, 108, 97,117,101, 32, 71, 97,109,
109, 97, 32, 75,117,114,118,101,   0,  0,  0,  0,  0,  0,  0,  0,
 69,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 67,111,110,116,114, 97,115, 116, 32, 80,101,114, 99,101,110,
116, 97,103,101,  0,  1,  0,  0,   0, 83,101,116,122,101, 32, 75,
111,110,116,114, 97,115,116, 32, 105,110, 32, 80,114,111,122,101,
110,116,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 55,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 71, 97,109,109, 97,  0,  1,   0,  0,  0, 83,101,116,122,101,
 32, 71, 97,109,109, 97, 32, 75, 117,114,118,101,  0,  0,  0,  0,
 77,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 71,114,101,101,110, 32, 66, 114,105,103,104,116,110,101,115,
115, 32, 80,101,114, 99,101,110, 116, 97,103,101,  0,  1,  0,  0,
  0, 83,101,116,122,101, 32, 71, 114,195,188,110,101, 32, 72,101,
108,108,105,103,107,101,105,116,  32,105,110, 32, 80,114,111,122,
101,110,116,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 75,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 71,114,101,101,110, 32, 67, 111,110,116,114, 97,115,116, 32,
 80,101,114, 99,101,110,116, 97, 103,101,  0,  1,  0,  0,  0, 83,
101,116,122,101, 32, 71,114,195, 188,110,101,110, 32, 75,111,110,
116,114, 97,115,116, 32,105,110,  32, 80,114,111,122,101,110,116,
  0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 62,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 71,114,101,101,110, 32, 71,  97,109,109, 97, 32,  0,  1,  0,
  0,  0, 83,101,116,122,101, 32,  71,114,195,188,110,101, 32, 71,
 97,109,109, 97, 32, 75,117,114, 118,101,  0,  0,  0,  0,  0,  0,
 70,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 76,105,103,104,116,110,101, 115,115, 32, 80,101,114, 99,101,
110,116, 97,103,101,  0,  1,  0,   0,  0, 83,101,116,122,101, 32,
 72,101,108,108,105,103,107,101, 105,116, 32,105,110, 32, 80,114,
111,122,101,110,116,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 75,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 82,101,100, 32, 66,114,105, 103,104,116,110,101,115,115, 32,
 80,101,114, 99,101,110,116, 97, 103,101,  0,  1,  0,  0,  0, 83,
101,116,122,101, 32, 82,111,116, 101, 32, 72,101,108,108,105,103,
107,101,105,116, 32,105,110, 32,  80,114,111,122,101,110,116,  0,
 73,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 82,101,100, 32, 67,111,110, 116,114, 97,115,116, 32, 80,101,
114, 99,101,110,116, 97,103,101,   0,  1,  0,  0,  0, 83,101,116,
122,101, 32, 82,111,116,101,110,  32, 75,111,110,116,114, 97,115,
116, 32,105,110, 32, 80,114,111, 122,101,110,116,  0,  0,  0,  0,
 60,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,112,101, 99,105,102,121,
 32, 82,101,100, 32, 71, 97,109, 109, 97, 32,  0,  1,  0,  0,  0,
 83,101,116,122,101, 32, 82,111, 116,101, 32, 71, 97,109,109, 97,
 32, 75,117,114,118,101,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 80,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 83,116,101,102, 97,110, 32,
 68,111,104,108, 97, 32, 60,115, 116,101,102, 97,110, 32, 65, 84,
 32,100,111,101,104,108, 97, 32,  68, 79, 84, 32,100,101, 62,  0,
  1,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
204,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 84,104,101, 32,116,111,111,
108, 32,108,111, 97,100,115, 32, 226,128,153,118, 99,103,116,226,
128,153,226,128,144,116, 97,103,  32,111,102, 32, 73, 67, 67, 32,
112,114,111,102,105,108,101,115,  32,116,111, 32,116,104,101, 32,
115,101,114,118,101,114, 32,117, 115,105,110,103, 32,116,104,101,
 32, 88, 82, 97,110,100, 82, 37,  51, 55, 88, 86,105,100, 77,111,
100,101, 37, 51, 55, 71, 68, 73,  32, 69,120,116,101,110,115,105,
111,110, 32,105,110, 32,111,114, 100,101,114, 32,116,111, 32,108,
111, 97,100, 32, 99, 97,108,105,  98,114, 97,116,101, 32, 99,117,
114,118,101,115, 32,116,111, 32, 121,111,117,114, 32,103,114, 97,
112,104,105, 99,115, 32, 99, 97, 114,100, 46,  0,  1,  0,  0,  0,
 68, 97,115, 32, 87,101,114,107, 122,101,117,103, 32,108,195,164,
100,116, 32,100,101,110, 32,118,  99,103,116, 45, 84, 97,103, 32,
101,105,110,101,115, 32, 73, 67,  67, 32, 70, 97,114, 98,112,114,
111,102,105,108,115, 32,105,110,  32,100,101,110, 32, 66,105,108,
100,115,101,114,118,101,114, 32, 109,105,116, 32,100,101,114, 32,
 88, 82, 97,110,100, 82, 47, 88,  86,105,100, 77,111,100,101, 47,
 71, 68, 73, 32, 69,114,119,101, 105,116,101,114,117,110,103, 32,
117,109, 32,100,105,101, 32, 71, 114, 97,102,105,107,107, 97,114,
116,101, 32,112, 97,115,115,101, 110,100, 32,122,117,109, 32, 77,
111,110,105,116,111,114, 32,102,  97,114, 98,108,105, 99,104, 32,
122,117, 32,107, 97,108,105, 98, 114,105,101,114,101,110, 46,  0,
 95,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 84,105,110,121, 32,109,111,
110,105,116,111,114, 32, 99, 97, 108,105, 98,114, 97,116,105,111,
110, 32,108,111, 97,100,101,114,  32,102,111,114, 32, 88,111,114,
103, 32, 97,110,100, 32, 87,105, 110,100,111,119,115, 46,  0,  1,
  0,  0,  0, 77,111,110,105,116, 111,114, 32, 75, 97,108,105, 98,
114, 97,116,105,111,110,115,101, 105,110,114,105, 99,104,116,117,
110,103, 32,102,195,188,114, 32,  88,111,114,103, 32,117,110,100,
 32, 87,105,110,100,111,119,115,   0,  0,  0,  0,  0,  0,  0,  0,
134,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 85,110,100,101,114, 32, 88,
 49, 49, 32,115,121,115,116,101, 109,115, 32,116,104,105,115, 32,
118, 97,114,105, 97, 98,108,101,  32,119,105,108,108, 32,104,111,
108,100, 32,116,104,101, 32,100, 105,115,112,108, 97,121, 32,110,
 97,109,101, 32, 97,115, 32,117, 115,101,100, 32,102,111,114, 32,
116,104,101, 32, 45,100, 32, 97, 110,100, 32, 45,115, 32,111,112,
116,105,111,110, 46,  0,  1,  0,   0,  0, 68,105,101,115,101, 32,
 86, 97,114,105, 97, 98,108,101,  32,101,110,116,104,195,164,108,
116, 32,100,101,110, 32, 65,117, 115,103, 97, 98,101,110, 97,109,
101,110, 32,117,110,116,101,114,  32, 88, 49, 49, 32, 83,121,115,
116,101,109,101,110, 32,119,105, 101, 32,102,195,188,114, 32,100,
105,101, 32, 45,100, 32,117,110, 100, 32, 45,115, 32, 79,112,116,
105,111,110,101,110, 32, 98,101, 110,117,116,122,116, 46,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 85,115, 97,103,101, 32, 69,
114,114,111,114, 58,  0,  1,  0,   0,  0, 66,101,110,117,116,122,
101,114,102,101,104,108,101,114,  58,  0,  0,  0,  0,  0,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 86,101,114, 98,111,115,101,
  0,  1,  0,  0,  0, 80,108, 97, 117,100,101,114,110,100,  0,  0,
 49,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 86,101,114,115,105,111,110,
  0,  1,  0,  0,  0, 86,101,114, 115,105,111,110,  0,  0,  0,  0,
 77,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 87,111,114,107, 39,115, 32,
 98,101,115,116, 32,105,110, 32,  99,111,110,106,117,110, 99,116,
105,111,110, 32,119,105,116,104,  32, 45,118, 33,  0,  1,  0,  0,
  0, 65,114, 98,101,105,116,101, 116, 32, 97,109, 32, 98,101,115,
116,101,110, 32,122,117,115, 97, 109,109,101,110, 32,109,105,116,
 32,100,101,114, 32, 45,118, 32,  79,112,116,105,111,110, 46,  0,
 92,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47, 87,111,114,107,115, 32, 97,
 99, 99,111,114,100,105,110,103,  32,116,111, 32,112, 97,114, 97,
109,101,116,101,114,115, 32,119, 105,116,104,111,117,116, 32, 73,
 67, 67, 32, 80,114,111,102,105, 108,101, 46,  0,  1,  0,  0,  0,
 65,114, 98,101,105,116,101,116,  32, 97,108,116,101,114,110, 97,
116,105,118, 32,122,117, 32,101, 105,110,101,109, 32, 73, 67, 67,
 32, 80,114,111,102,105,108, 32, 110,117,114, 32,109,105,116, 32,
100,101,110, 32, 80, 97,114, 97, 109,101,116,101,114,110, 46,  0,
 50,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47,104,111,115,116, 58,100,112,
121,  0,  1,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
114,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47,104,116,116,112, 58, 37, 51,
 55, 37, 51, 55,119,119,119, 46, 101,116,103, 46,101,226,128,144,
116,101, 99,104,110,105,107, 46, 117,110,105,226,128,144,101,114,
108, 97,110,103,101,110, 46,100, 101, 37, 51, 55,119,101, 98, 37,
 51, 55,100,111,101, 37, 51, 55, 120, 99, 97,108,105, 98, 37, 51,
 55,  0,  1,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 54,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47,111,121,106,108, 45, 97,114,
103,115, 40, 49, 41,  0,  1,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 68,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47,120, 99, 97,108,105, 98, 32,
226,128,144,100, 32, 58, 48, 32, 226,128,144,115, 32, 48, 32,226,
128,144, 99,  0,  1,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
 94,  0,  0,  0,111,114,103, 47, 102,114,101,101,100,101,115,107,
116,111,112, 47,111,121,106,108,  47,116,114, 97,110,115,108, 97,
116,105,111,110,115, 47,100,101,  47,120, 99, 97,108,105, 98, 32,
226,128,144,100, 32, 58, 48, 32, 226,128,144,115, 32, 48, 32,226,
128,144,118, 32,112,114,111,102, 105,108,101, 95,119,105,116,104,
 95,118, 99,103,116, 95,116, 97, 103, 46,105, 99, 99,  0,  1,  0,
  0,  0,120, 99, 97,108,105, 98,  32,226,128,144,100, 32, 58, 48,
 32,226,128,144,115, 32, 48, 32, 226,128,144,118, 32,112,114,111,
102,105,108, 95,109,105,116, 95, 118, 99,103,116, 95,116, 97,103,
 46,105, 99, 99,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0
};
